### Change Prefix key
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

### Key mapping
# split pane
bind s split-window -v
bind v split-window -h
# move pane like vim
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
# last window
bind t last-window
# relad config file
# bind  r source-file ~/.tmux.conf; display-message "Reload conf!"


### 256 colors
set-option -g default-terminal screen-256color

### window setting
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg colour18
set-window-option -g window-status-current-attr bright,reverse,bold


### scroll back like vi
set-window-option -g mode-keys vi

### vim-powerline conf
set-option -g status-justify "centre"
source '/Users/makino/.virtualenvs/py27/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
