### Change Prefix key
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set-window-option -g xterm-keys on

### Key mapping
# split pane
bind s split-window -v
bind v split-window -h
# move pane like vim
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
# last window
bind t last-window

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

### 256 colors
set-option -g default-terminal screen-256color

### window setting
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg colour18
set-window-option -g window-status-current-attr bright,reverse,bold


### scroll back like vi
set-window-option -g mode-keys vi

