snippet #!
        #!/
        #-*- coding:utf8 -*-

snippet imp
        import ${0:module}

snippet from
        from ${1:package} import ${0:module}

snippet wh
        while ${1:condition}
                ${0}

snippet with
        with ${1:expr} as ${2:var}:
                ${0}

snippet if
        if ${1:condition}:
                ${0}

snippet for
        for ${1:item} in ${2:items}:
                ${0}

snippet ifmain
        if __name__ == '__main__':
                ${0:main()}

snippet argp
        from argparse import ArgumentParser
        
        usage ='${0}'
        parser = ArgumentParser(usage)
        parser.add_argment('${1}', help='')

        args = parser.parse_args()
